//se debe activar la consola de administración del motor de base de datos H2,
spring.h2.console.enabled=true

//ruta del administrador será /h2-console
spring.h2.console.path=/admin

//ruta de conexión a la base de datos en memoria homebanking
spring.datasource.url=jdbc:h2:mem:homebanking

//definir la ruta base de los servicios data rest a /rest
spring.data.rest.base-path=/rest

//el JSON arrojado por todos los controladores se muestre de manera indentada y amigable
spring.jackson.serialization.INDENT_OUTPUT=true
